Protel Design System Design Rule Check
PCB File : E:\1.My_Tech_Studio\1.Project\MyKeyBoardMini\pcb_KeyboardControl\KeyboardControl.PcbDoc
Date     : 2023/9/25
Time     : 23:57:27

Processing Rule : Clearance Constraint (Gap=0.1524mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad Free-0(135.99999mm,101.00001mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad Free-0(87.99999mm,101.00001mm) on Multi-Layer Actual Hole Size = 2.8mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-1(104.381mm,112.014mm) on Multi-Layer And Pad CTRL-2(103.131mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-2(103.131mm,112.014mm) on Multi-Layer And Pad CTRL-3(101.881mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-3(101.881mm,112.014mm) on Multi-Layer And Pad CTRL-4(100.631mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-4(100.631mm,112.014mm) on Multi-Layer And Pad CTRL-5(99.381mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-5(99.381mm,112.014mm) on Multi-Layer And Pad CTRL-6(98.131mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-6(98.131mm,112.014mm) on Multi-Layer And Pad CTRL-7(96.881mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1468mm < 0.254mm) Between Pad CTRL-7(96.881mm,112.014mm) on Multi-Layer And Pad CTRL-8(95.631mm,112.014mm) on Multi-Layer [Top Solder] Mask Sliver [0.1468mm] / [Bottom Solder] Mask Sliver [0.1468mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-1(108.725mm,94.254mm) on Bottom Layer And Pad M1-2(108.725mm,95.524mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-10(108.725mm,105.684mm) on Bottom Layer And Pad M1-11(108.725mm,106.954mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-10(108.725mm,105.684mm) on Bottom Layer And Pad M1-9(108.725mm,104.414mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-11(108.725mm,106.954mm) on Bottom Layer And Pad M1-12(108.725mm,108.224mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-12(108.725mm,108.224mm) on Bottom Layer And Pad M1-13(108.725mm,109.494mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-13(108.725mm,109.494mm) on Bottom Layer And Pad M1-14(108.725mm,110.764mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-15(110.49mm,112.014mm) on Bottom Layer And Pad M1-16(111.76mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-16(111.76mm,112.014mm) on Bottom Layer And Pad M1-17(113.03mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-17(113.03mm,112.014mm) on Bottom Layer And Pad M1-18(114.3mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-18(114.3mm,112.014mm) on Bottom Layer And Pad M1-19(115.57mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-19(115.57mm,112.014mm) on Bottom Layer And Pad M1-20(116.84mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-2(108.725mm,95.524mm) on Bottom Layer And Pad M1-3(108.725mm,96.794mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-20(116.84mm,112.014mm) on Bottom Layer And Pad M1-21(118.11mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-21(118.11mm,112.014mm) on Bottom Layer And Pad M1-22(119.38mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-22(119.38mm,112.014mm) on Bottom Layer And Pad M1-23(120.65mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-23(120.65mm,112.014mm) on Bottom Layer And Pad M1-24(121.92mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-24(121.92mm,112.014mm) on Bottom Layer And Pad M1-25(123.19mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-25(123.19mm,112.014mm) on Bottom Layer And Pad M1-26(124.46mm,112.014mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-27(126.225mm,110.764mm) on Bottom Layer And Pad M1-28(126.225mm,109.494mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-28(126.225mm,109.494mm) on Bottom Layer And Pad M1-29(126.225mm,108.224mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-29(126.225mm,108.224mm) on Bottom Layer And Pad M1-30(126.225mm,106.954mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-3(108.725mm,96.794mm) on Bottom Layer And Pad M1-4(108.725mm,98.064mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-30(126.225mm,106.954mm) on Bottom Layer And Pad M1-31(126.225mm,105.684mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-31(126.225mm,105.684mm) on Bottom Layer And Pad M1-32(126.225mm,104.414mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-32(126.225mm,104.414mm) on Bottom Layer And Pad M1-33(126.225mm,103.144mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-33(126.225mm,103.144mm) on Bottom Layer And Pad M1-34(126.225mm,101.874mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-34(126.225mm,101.874mm) on Bottom Layer And Pad M1-35(126.225mm,100.604mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-35(126.225mm,100.604mm) on Bottom Layer And Pad M1-36(126.225mm,99.334mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-36(126.225mm,99.334mm) on Bottom Layer And Pad M1-37(126.225mm,98.064mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-37(126.225mm,98.064mm) on Bottom Layer And Pad M1-38(126.225mm,96.794mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-38(126.225mm,96.794mm) on Bottom Layer And Pad M1-39(126.225mm,95.524mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-39(126.225mm,95.524mm) on Bottom Layer And Pad M1-40(126.225mm,94.254mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-4(108.725mm,98.064mm) on Bottom Layer And Pad M1-5(108.725mm,99.334mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-5(108.725mm,99.334mm) on Bottom Layer And Pad M1-6(108.725mm,100.604mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-6(108.725mm,100.604mm) on Bottom Layer And Pad M1-7(108.725mm,101.874mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-7(108.725mm,101.874mm) on Bottom Layer And Pad M1-8(108.725mm,103.144mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1668mm < 0.254mm) Between Pad M1-8(108.725mm,103.144mm) on Bottom Layer And Pad M1-9(108.725mm,104.414mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1668mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0968mm < 0.254mm) Between Pad U1-1(98.935mm,101.2mm) on Top Layer And Pad U1-2(98.885mm,100.4mm) on Top Layer [Top Solder] Mask Sliver [0.0968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0968mm < 0.254mm) Between Pad U1-2(98.885mm,100.4mm) on Top Layer And Pad U1-3(98.885mm,99.6mm) on Top Layer [Top Solder] Mask Sliver [0.0968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0968mm < 0.254mm) Between Pad U1-3(98.885mm,99.6mm) on Top Layer And Pad U1-4(98.885mm,98.8mm) on Top Layer [Top Solder] Mask Sliver [0.0968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0968mm < 0.254mm) Between Pad U1-5(101.115mm,98.8mm) on Top Layer And Pad U1-6(101.115mm,99.6mm) on Top Layer [Top Solder] Mask Sliver [0.0968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0968mm < 0.254mm) Between Pad U1-6(101.115mm,99.6mm) on Top Layer And Pad U1-7(101.115mm,100.4mm) on Top Layer [Top Solder] Mask Sliver [0.0968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0968mm < 0.254mm) Between Pad U1-7(101.115mm,100.4mm) on Top Layer And Pad U1-8(101.115mm,101.2mm) on Top Layer [Top Solder] Mask Sliver [0.0968mm]
Rule Violations :50

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (104.148mm,93.59mm) on Bottom Overlay And Pad C1-2(104.513mm,93.98mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (104.148mm,94.37mm) on Bottom Overlay And Pad C1-2(104.513mm,93.98mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (106.418mm,93.59mm) on Bottom Overlay And Pad C1-1(106.053mm,93.98mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (106.418mm,94.37mm) on Bottom Overlay And Pad C1-1(106.053mm,93.98mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (83.938mm,105.799mm) on Bottom Overlay And Pad C2-1(84.328mm,106.164mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (83.938mm,108.069mm) on Bottom Overlay And Pad C2-2(84.328mm,107.704mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (83.938mm,109.863mm) on Bottom Overlay And Pad C3-2(84.328mm,110.228mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (83.938mm,112.133mm) on Bottom Overlay And Pad C3-1(84.328mm,111.768mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (84.718mm,105.799mm) on Bottom Overlay And Pad C2-1(84.328mm,106.164mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (84.718mm,108.069mm) on Bottom Overlay And Pad C2-2(84.328mm,107.704mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (84.718mm,109.863mm) on Bottom Overlay And Pad C3-2(84.328mm,110.228mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15857mm < 0.254mm) Between Arc (84.718mm,112.133mm) on Bottom Overlay And Pad C3-1(84.328mm,111.768mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.226mm,100.72mm) on Bottom Overlay And Pad C8-1(93.591mm,100.33mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.226mm,95.368mm) on Bottom Overlay And Pad C7-1(93.591mm,95.758mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.226mm,96.148mm) on Bottom Overlay And Pad C7-1(93.591mm,95.758mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.226mm,97.654mm) on Bottom Overlay And Pad C6-1(93.591mm,98.044mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.226mm,98.434mm) on Bottom Overlay And Pad C6-1(93.591mm,98.044mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.226mm,99.94mm) on Bottom Overlay And Pad C8-1(93.591mm,100.33mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.844mm,105.926mm) on Bottom Overlay And Pad C5-2(94.234mm,106.291mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (93.844mm,108.196mm) on Bottom Overlay And Pad C5-1(94.234mm,107.831mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (94.624mm,105.926mm) on Bottom Overlay And Pad C5-2(94.234mm,106.291mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15857mm < 0.254mm) Between Arc (94.624mm,108.196mm) on Bottom Overlay And Pad C5-1(94.234mm,107.831mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (95.496mm,100.72mm) on Bottom Overlay And Pad C8-2(95.131mm,100.33mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (95.496mm,95.368mm) on Bottom Overlay And Pad C7-2(95.131mm,95.758mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (95.496mm,96.148mm) on Bottom Overlay And Pad C7-2(95.131mm,95.758mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (95.496mm,97.654mm) on Bottom Overlay And Pad C6-2(95.131mm,98.044mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (95.496mm,98.434mm) on Bottom Overlay And Pad C6-2(95.131mm,98.044mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (95.496mm,99.94mm) on Bottom Overlay And Pad C8-2(95.131mm,100.33mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (96.13mm,105.926mm) on Bottom Overlay And Pad C4-2(96.52mm,106.291mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (96.13mm,108.196mm) on Bottom Overlay And Pad C4-1(96.52mm,107.831mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15858mm < 0.254mm) Between Arc (96.91mm,105.926mm) on Bottom Overlay And Pad C4-2(96.52mm,106.291mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15857mm < 0.254mm) Between Arc (96.91mm,108.196mm) on Bottom Overlay And Pad C4-1(96.52mm,107.831mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15858mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(106.053mm,93.98mm) on Bottom Layer And Track (105.683mm,93.19mm)(106.418mm,93.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(106.053mm,93.98mm) on Bottom Layer And Track (105.683mm,94.77mm)(106.418mm,94.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(106.053mm,93.98mm) on Bottom Layer And Track (106.818mm,93.59mm)(106.818mm,94.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(104.513mm,93.98mm) on Bottom Layer And Track (103.748mm,93.59mm)(103.748mm,94.37mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(104.513mm,93.98mm) on Bottom Layer And Track (104.148mm,93.19mm)(104.883mm,93.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(104.513mm,93.98mm) on Bottom Layer And Track (104.148mm,94.77mm)(104.883mm,94.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(84.328mm,106.164mm) on Bottom Layer And Track (83.538mm,105.799mm)(83.538mm,106.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(84.328mm,106.164mm) on Bottom Layer And Track (83.938mm,105.399mm)(84.718mm,105.399mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(84.328mm,106.164mm) on Bottom Layer And Track (85.118mm,105.799mm)(85.118mm,106.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(84.328mm,107.704mm) on Bottom Layer And Track (83.538mm,107.334mm)(83.538mm,108.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(84.328mm,107.704mm) on Bottom Layer And Track (83.938mm,108.469mm)(84.718mm,108.469mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(84.328mm,107.704mm) on Bottom Layer And Track (85.118mm,107.334mm)(85.118mm,108.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(84.328mm,111.768mm) on Bottom Layer And Track (83.538mm,111.398mm)(83.538mm,112.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(84.328mm,111.768mm) on Bottom Layer And Track (83.938mm,112.533mm)(84.718mm,112.533mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(84.328mm,111.768mm) on Bottom Layer And Track (85.118mm,111.398mm)(85.118mm,112.133mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(84.328mm,110.228mm) on Bottom Layer And Track (83.538mm,109.863mm)(83.538mm,110.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(84.328mm,110.228mm) on Bottom Layer And Track (83.938mm,109.463mm)(84.718mm,109.463mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(84.328mm,110.228mm) on Bottom Layer And Track (85.118mm,109.863mm)(85.118mm,110.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(96.52mm,107.831mm) on Bottom Layer And Track (95.73mm,107.461mm)(95.73mm,108.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(96.52mm,107.831mm) on Bottom Layer And Track (96.13mm,108.596mm)(96.91mm,108.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(96.52mm,107.831mm) on Bottom Layer And Track (97.31mm,107.461mm)(97.31mm,108.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(96.52mm,106.291mm) on Bottom Layer And Track (95.73mm,105.926mm)(95.73mm,106.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(96.52mm,106.291mm) on Bottom Layer And Track (96.13mm,105.526mm)(96.91mm,105.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(96.52mm,106.291mm) on Bottom Layer And Track (97.31mm,105.926mm)(97.31mm,106.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(94.234mm,107.831mm) on Bottom Layer And Track (93.444mm,107.461mm)(93.444mm,108.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(94.234mm,107.831mm) on Bottom Layer And Track (93.844mm,108.596mm)(94.624mm,108.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(94.234mm,107.831mm) on Bottom Layer And Track (95.024mm,107.461mm)(95.024mm,108.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(94.234mm,106.291mm) on Bottom Layer And Track (93.444mm,105.926mm)(93.444mm,106.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(94.234mm,106.291mm) on Bottom Layer And Track (93.844mm,105.526mm)(94.624mm,105.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(94.234mm,106.291mm) on Bottom Layer And Track (95.024mm,105.926mm)(95.024mm,106.661mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(93.591mm,98.044mm) on Bottom Layer And Track (92.826mm,97.654mm)(92.826mm,98.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(93.591mm,98.044mm) on Bottom Layer And Track (93.226mm,97.254mm)(93.961mm,97.254mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(93.591mm,98.044mm) on Bottom Layer And Track (93.226mm,98.834mm)(93.961mm,98.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(95.131mm,98.044mm) on Bottom Layer And Track (94.761mm,97.254mm)(95.496mm,97.254mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(95.131mm,98.044mm) on Bottom Layer And Track (94.761mm,98.834mm)(95.496mm,98.834mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(95.131mm,98.044mm) on Bottom Layer And Track (95.896mm,97.654mm)(95.896mm,98.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(93.591mm,95.758mm) on Bottom Layer And Track (92.826mm,95.368mm)(92.826mm,96.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(93.591mm,95.758mm) on Bottom Layer And Track (93.226mm,94.968mm)(93.961mm,94.968mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(93.591mm,95.758mm) on Bottom Layer And Track (93.226mm,96.548mm)(93.961mm,96.548mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(95.131mm,95.758mm) on Bottom Layer And Track (94.761mm,94.968mm)(95.496mm,94.968mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(95.131mm,95.758mm) on Bottom Layer And Track (94.761mm,96.548mm)(95.496mm,96.548mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(95.131mm,95.758mm) on Bottom Layer And Track (95.896mm,95.368mm)(95.896mm,96.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(93.591mm,100.33mm) on Bottom Layer And Track (92.826mm,99.94mm)(92.826mm,100.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(93.591mm,100.33mm) on Bottom Layer And Track (93.226mm,101.12mm)(93.961mm,101.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(93.591mm,100.33mm) on Bottom Layer And Track (93.226mm,99.54mm)(93.961mm,99.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(95.131mm,100.33mm) on Bottom Layer And Track (94.761mm,101.12mm)(95.496mm,101.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(95.131mm,100.33mm) on Bottom Layer And Track (94.761mm,99.54mm)(95.496mm,99.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(95.131mm,100.33mm) on Bottom Layer And Track (95.896mm,99.94mm)(95.896mm,100.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad CTRL-4(100.631mm,112.014mm) on Multi-Layer And Track (99.9998mm,110.744mm)(99.9998mm,114.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.0686mm < 0.254mm) Between Pad CTRL-5(99.381mm,112.014mm) on Multi-Layer And Track (99.9998mm,110.744mm)(99.9998mm,114.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.0686mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-0(147.714mm,110.793mm) on Bottom Layer And Track (144.834mm,111.093mm)(150.484mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-0(147.714mm,95.893mm) on Bottom Layer And Track (144.834mm,95.593mm)(150.484mm,95.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-1(145.034mm,109.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-10(145.034mm,104.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-11(145.034mm,104.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-12(145.034mm,103.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-13(145.034mm,103.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-14(145.034mm,102.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-15(145.034mm,102.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-16(145.034mm,101.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-17(145.034mm,101.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-18(145.034mm,100.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-19(145.034mm,100.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-2(145.034mm,108.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-20(145.034mm,99.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-21(145.034mm,99.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-22(145.034mm,98.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-23(145.034mm,98.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-24(145.034mm,97.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-3(145.034mm,108.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-4(145.034mm,107.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-5(145.034mm,107.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-6(145.034mm,106.59301mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-7(145.034mm,106.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-8(145.034mm,105.593mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad FPC-9(145.034mm,105.093mm) on Bottom Layer And Track (144.834mm,95.593mm)(144.834mm,111.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-1(108.725mm,94.254mm) on Bottom Layer And Track (108.475mm,93.064mm)(108.475mm,93.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-14(108.725mm,110.764mm) on Bottom Layer And Track (108.475mm,111.314mm)(108.475mm,112.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-15(110.49mm,112.014mm) on Bottom Layer And Track (108.475mm,112.264mm)(109.94mm,112.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-26(124.46mm,112.014mm) on Bottom Layer And Track (125.01mm,112.264mm)(126.475mm,112.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-27(126.225mm,110.764mm) on Bottom Layer And Track (126.475mm,111.314mm)(126.475mm,112.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad M1-40(126.225mm,94.254mm) on Bottom Layer And Track (126.475mm,93.064mm)(126.475mm,93.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad MD-0(85.862mm,93.808mm) on Bottom Layer And Track (85.887mm,94.558mm)(85.887mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad MD-0(86.387mm,93.483mm) on Bottom Layer And Track (86.687mm,93.258mm)(89.687mm,93.258mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad MD-0(89.987mm,93.483mm) on Bottom Layer And Track (86.687mm,93.258mm)(89.687mm,93.258mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad MD-0(90.512mm,93.808mm) on Bottom Layer And Track (90.487mm,94.558mm)(90.487mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad MD-1(86.487mm,95.758mm) on Bottom Layer And Track (85.887mm,94.558mm)(85.887mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad MD-1(86.487mm,95.758mm) on Bottom Layer And Track (86.887mm,95.758mm)(89.487mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad MD-2(89.887mm,95.758mm) on Bottom Layer And Track (86.887mm,95.758mm)(89.487mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad MD-2(89.887mm,95.758mm) on Bottom Layer And Track (90.487mm,94.558mm)(90.487mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(104.513mm,96.266mm) on Bottom Layer And Track (103.748mm,95.476mm)(103.748mm,97.056mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(104.513mm,96.266mm) on Bottom Layer And Track (103.748mm,95.476mm)(104.883mm,95.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(104.513mm,96.266mm) on Bottom Layer And Track (103.748mm,97.056mm)(104.883mm,97.056mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(106.053mm,96.266mm) on Bottom Layer And Track (105.683mm,95.476mm)(106.818mm,95.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(106.053mm,96.266mm) on Bottom Layer And Track (105.683mm,97.056mm)(106.818mm,97.056mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(106.053mm,96.266mm) on Bottom Layer And Track (106.818mm,95.476mm)(106.818mm,97.056mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(95.131mm,102.616mm) on Bottom Layer And Track (94.761mm,101.826mm)(95.896mm,101.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(95.131mm,102.616mm) on Bottom Layer And Track (94.761mm,103.406mm)(95.896mm,103.406mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(95.131mm,102.616mm) on Bottom Layer And Track (95.896mm,101.826mm)(95.896mm,103.406mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(93.591mm,102.616mm) on Bottom Layer And Track (92.826mm,101.826mm)(92.826mm,103.406mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(93.591mm,102.616mm) on Bottom Layer And Track (92.826mm,101.826mm)(93.961mm,101.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(93.591mm,102.616mm) on Bottom Layer And Track (92.826mm,103.406mm)(93.961mm,103.406mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(103.759mm,100.322mm) on Bottom Layer And Track (102.969mm,99.557mm)(102.969mm,100.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(103.759mm,100.322mm) on Bottom Layer And Track (102.969mm,99.557mm)(104.549mm,99.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(103.759mm,100.322mm) on Bottom Layer And Track (104.549mm,99.557mm)(104.549mm,100.692mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(103.759mm,101.862mm) on Bottom Layer And Track (102.969mm,101.492mm)(102.969mm,102.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(103.759mm,101.862mm) on Bottom Layer And Track (102.969mm,102.627mm)(104.549mm,102.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(103.759mm,101.862mm) on Bottom Layer And Track (104.549mm,101.492mm)(104.549mm,102.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RST-0(101.798mm,93.483mm) on Bottom Layer And Track (98.498mm,93.258mm)(101.498mm,93.258mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RST-0(102.323mm,93.808mm) on Bottom Layer And Track (102.298mm,94.558mm)(102.298mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RST-0(97.673mm,93.808mm) on Bottom Layer And Track (97.698mm,94.558mm)(97.698mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RST-0(98.198mm,93.483mm) on Bottom Layer And Track (98.498mm,93.258mm)(101.498mm,93.258mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03525mm < 0.254mm) Between Pad RST-1(98.298mm,95.758mm) on Bottom Layer And Text "RST" (101.72634mm,96.52025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.03525mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad RST-1(98.298mm,95.758mm) on Bottom Layer And Track (97.698mm,94.558mm)(97.698mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RST-1(98.298mm,95.758mm) on Bottom Layer And Track (98.698mm,95.758mm)(101.298mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03525mm < 0.254mm) Between Pad RST-2(101.698mm,95.758mm) on Bottom Layer And Text "RST" (101.72634mm,96.52025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.03525mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad RST-2(101.698mm,95.758mm) on Bottom Layer And Track (102.298mm,94.558mm)(102.298mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad RST-2(101.698mm,95.758mm) on Bottom Layer And Track (98.698mm,95.758mm)(101.298mm,95.758mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(98.935mm,101.2mm) on Top Layer And Track (98.4mm,100mm)(98.4mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-1(98.935mm,101.2mm) on Top Layer And Track (98.4mm,101.75mm)(100mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(98.885mm,100.4mm) on Top Layer And Track (98.4mm,100mm)(98.4mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08656mm < 0.254mm) Between Pad U1-2(98.885mm,100.4mm) on Top Layer And Track (98.4mm,98.25mm)(98.4mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08656mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08655mm < 0.254mm) Between Pad U1-3(98.885mm,99.6mm) on Top Layer And Track (98.4mm,100mm)(98.4mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08656mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(98.885mm,99.6mm) on Top Layer And Track (98.4mm,98.25mm)(98.4mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-4(98.885mm,98.8mm) on Top Layer And Track (98.4mm,98.25mm)(100mm,98.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(98.885mm,98.8mm) on Top Layer And Track (98.4mm,98.25mm)(98.4mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-5(101.115mm,98.8mm) on Top Layer And Track (100mm,98.25mm)(101.6mm,98.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(101.115mm,98.8mm) on Top Layer And Track (101.6mm,98.25mm)(101.6mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08655mm < 0.254mm) Between Pad U1-6(101.115mm,99.6mm) on Top Layer And Track (101.6mm,100mm)(101.6mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08656mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(101.115mm,99.6mm) on Top Layer And Track (101.6mm,98.25mm)(101.6mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(101.115mm,100.4mm) on Top Layer And Track (101.6mm,100mm)(101.6mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08656mm < 0.254mm) Between Pad U1-7(101.115mm,100.4mm) on Top Layer And Track (101.6mm,98.25mm)(101.6mm,100mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08656mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-8(101.115mm,101.2mm) on Top Layer And Track (100mm,101.75mm)(101.6mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(101.115mm,101.2mm) on Top Layer And Track (101.6mm,100mm)(101.6mm,101.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :166

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.01624mm < 0.254mm) Between Arc (84.718mm,112.133mm) on Bottom Overlay And Text "C3" (84.45541mm,114.29975mm) on Bottom Overlay Silk Text to Silk Clearance [0.01624mm]
   Violation between Silk To Silk Clearance Constraint: (0.25324mm < 0.254mm) Between Arc (93.226mm,95.368mm) on Bottom Overlay And Text "C7" (95.63059mm,92.96425mm) on Bottom Overlay Silk Text to Silk Clearance [0.25324mm]
   Violation between Silk To Silk Clearance Constraint: (0.01641mm < 0.254mm) Between Arc (93.226mm,97.654mm) on Bottom Overlay And Text "C6" (92.58259mm,96.77425mm) on Bottom Overlay Silk Text to Silk Clearance [0.01641mm]
   Violation between Silk To Silk Clearance Constraint: (0.22101mm < 0.254mm) Between Arc (93.226mm,98.434mm) on Bottom Overlay And Text "C6" (92.58259mm,96.77425mm) on Bottom Overlay Silk Text to Silk Clearance [0.22101mm]
   Violation between Silk To Silk Clearance Constraint: (0.02695mm < 0.254mm) Between Arc (93.844mm,108.196mm) on Bottom Overlay And Text "C5" (95.50359mm,108.83925mm) on Bottom Overlay Silk Text to Silk Clearance [0.02695mm]
   Violation between Silk To Silk Clearance Constraint: (0.02695mm < 0.254mm) Between Arc (94.624mm,108.196mm) on Bottom Overlay And Text "C5" (95.50359mm,108.83925mm) on Bottom Overlay Silk Text to Silk Clearance [0.02695mm]
   Violation between Silk To Silk Clearance Constraint: (0.25325mm < 0.254mm) Between Text "C1" (107.18767mm,97.53625mm) on Bottom Overlay And Track (105.683mm,97.056mm)(106.818mm,97.056mm) on Bottom Overlay Silk Text to Silk Clearance [0.25325mm]
   Violation between Silk To Silk Clearance Constraint: (0.25325mm < 0.254mm) Between Text "C1" (107.18767mm,97.53625mm) on Bottom Overlay And Track (106.818mm,95.476mm)(106.818mm,97.056mm) on Bottom Overlay Silk Text to Silk Clearance [0.25325mm]
   Violation between Silk To Silk Clearance Constraint: (0.01624mm < 0.254mm) Between Text "C3" (84.45541mm,114.29975mm) on Bottom Overlay And Track (83.938mm,112.533mm)(84.718mm,112.533mm) on Bottom Overlay Silk Text to Silk Clearance [0.01624mm]
   Violation between Silk To Silk Clearance Constraint: (0.04329mm < 0.254mm) Between Text "C5" (95.50359mm,108.83925mm) on Bottom Overlay And Track (93.844mm,108.596mm)(94.624mm,108.596mm) on Bottom Overlay Silk Text to Silk Clearance [0.04329mm]
   Violation between Silk To Silk Clearance Constraint: (0.17469mm < 0.254mm) Between Text "C5" (95.50359mm,108.83925mm) on Bottom Overlay And Track (94.131mm,110.764mm)(94.131mm,114.014mm) on Bottom Overlay Silk Text to Silk Clearance [0.17469mm]
   Violation between Silk To Silk Clearance Constraint: (0.14725mm < 0.254mm) Between Text "C5" (95.50359mm,108.83925mm) on Bottom Overlay And Track (94.131mm,110.764mm)(96.881mm,110.764mm) on Bottom Overlay Silk Text to Silk Clearance [0.14725mm]
   Violation between Silk To Silk Clearance Constraint: (0.01641mm < 0.254mm) Between Text "C6" (92.58259mm,96.77425mm) on Bottom Overlay And Track (92.826mm,97.654mm)(92.826mm,98.434mm) on Bottom Overlay Silk Text to Silk Clearance [0.01641mm]
   Violation between Silk To Silk Clearance Constraint: (0.25325mm < 0.254mm) Between Text "C7" (95.63059mm,92.96425mm) on Bottom Overlay And Track (93.226mm,94.968mm)(93.961mm,94.968mm) on Bottom Overlay Silk Text to Silk Clearance [0.25325mm]
   Violation between Silk To Silk Clearance Constraint: (0.25325mm < 0.254mm) Between Text "C7" (95.63059mm,92.96425mm) on Bottom Overlay And Track (94.761mm,94.968mm)(95.496mm,94.968mm) on Bottom Overlay Silk Text to Silk Clearance [0.25325mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 233
Waived Violations : 0
Time Elapsed        : 00:00:02